{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/prisma/*": [
        "prisma/*"
      ],
      "@/auth/*": [
        "auth/*"
      ]
    }
  }
}
