{
  "name": "rs-lab",
  "version": "0.0.1",
  "description": "lab for rollingsagas",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm next dev",
    "build": "pnpm next build",
    "start": "pnpm next start",
    "lint": "pnpm next lint",
    "pages:build": "pnpm prisma generate && npx @cloudflare/next-on-pages@1",
    "preview": "pnpm run pages:build && wrangler pages dev",
    "deploy": "pnpm run pages:build && wrangler pages deploy"
  },
  "keywords": [
    "rollingsagas",
    "lab.rollingsagas.com"
  ],
  "author": "aspirin2d@outlook.com",
  "license": "MIT",
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.2",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@headlessui/react": "^2.1.2",
    "@hugeicons/react": "^0.5.2",
    "@uiw/codemirror-extensions-langs": "^4.23.0",
    "@uiw/codemirror-theme-tokyo-night": "^4.23.0",
    "@uiw/codemirror-theme-tokyo-night-day": "^4.23.0",
    "@uiw/react-codemirror": "^4.23.0",
    "axios": "^1.7.8",
    "dayjs": "^1.11.12",
    "js-cookie": "^3.0.5",
    "mustache": "^4.2.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-textarea-autosize": "^8.5.3",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.2",
    "@next/bundle-analyzer": "^14.2.5",
    "@prisma/adapter-d1": "^5.18.0",
    "@prisma/client": "^5.18.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-storybook": "^0.8.0",
    "postcss": "^8.4.41",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.8",
    "wrangler": "^3.91.0"
  }
}
